# הנהגת אדם בבוקר
שאלה: הבוקר התלבשתי במהירות ולא שמתי לב שהפכתי את החולצה שלי כך שהתפרים נראים מבחוץ. חבר אמר לי שזה לא ראוי על פי ההלכה. האם הוא צודק?
תשובה: כן
מקור: שו"ע או"ח ב':ג'
טקסט: יְדַקְדֵּק בַּחֲלוּקוֹ לְלָבְשׁוֹ כְּדַרְכּוֹ שֶׁלֹּא יַהֲפֹךְ הַפְּנִימִי לַחוּץ.

שאלה: הבוקר נעלתי קודם את הנעל הימנית, קשרתי את השרוך שלה, ואז נעלתי את הנעל השמאלית וקשרתי אותה. האם פעלתי לפי הדין?
תשובה: לא
מקור: שו"ע או"ח ב:ד
טקסט: יִנְעֹל מִנְעַל יָמִין תְּחִלָּה, וְלֹא יִקְשְׁרֶנּוּ, וְאַחַר כָּךְ יִנְעֹל שֶׁל שְׂמֹאל וְיִקְשְׁרֶנּוּ, וְיַחֲזֹר וְיִקְשֹׁר שֶׁל יָמִין. {הַגָּה: וּבְמִנְעָלִים שֶׁלָּנוּ שֶׁאֵין לָהֶם קְשִׁירָה יִנְעֹל שֶׁל יָמִין תְּחִלָּה (תוס' פ' בַּמָּה אִשָּׁה דס"א).}

שאלה: בערב כשאני חוזר מהעבודה, אני נוהג לחלוץ קודם את הנעל הימנית ואחר כך את השמאלית. חבר אמר לי שאני לא נוהג לפי ההלכה. האם הוא צודק?
תשובה: כן
מקור: שו"ע או"ח ב:ה
טקסט: כְּשֶׁחוֹלֵץ מִנְעָלָיו חוֹלֵץ שֶׁל שְׂמֹאל תְּחִלָּה.

שאלה: לפני כמה ימים קניתי טלית קטן חדש. כשלבשתי אותו בפעם הראשונה, בירכתי "להתעטף בציצית". חבר אמר לי שיש לברך "על מצוות ציצית" על טלית קטן, ולא "להתעטף". האם החבר שלי צודק?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע או"ח ח:ו
טקסט: עַל טַלִּית קָטָן יָכוֹל לְבָרֵךְ לְהִתְעַטֵּף, אַף עַל פִּי שֶׁאֵינוֹ מִתְעַטֵּף אֶלָּא לוֹבְשׁוֹ. {הַגָּה: וְיֵשׁ אוֹמְרִים שֶׁמְּבָרְכִין עָלָיו עַל מִצְוַת צִיצִית וְכֵן נוֹהֲגִין, וְאֵין לְשַׁנּוֹת (כָּל בּוֹ סי' כ"ב וְנ"י בְּה"ק דַּף פ"ו ע"ב).}