# הנהגת אדם בבוקר
שאלה: הבוקר התלבשתי במהירות ולא שמתי לב שהפכתי את החולצה שלי כך שהתפרים נראים מבחוץ. חבר אמר לי שזה לא ראוי על פי ההלכה. האם הוא צודק?
תשובה: כן
מקור: שו"ע או"ח ב':ג'
טקסט: יְדַקְדֵּק בַּחֲלוּקוֹ לְלָבְשׁוֹ כְּדַרְכּוֹ שֶׁלֹּא יַהֲפֹךְ הַפְּנִימִי לַחוּץ.

שאלה: הבוקר נעלתי קודם את הנעל הימנית, קשרתי את השרוך שלה, ואז נעלתי את הנעל השמאלית וקשרתי אותה. האם פעלתי לפי הדין?
תשובה: לא
מקור: שו"ע או"ח ב:ד
טקסט: יִנְעֹל מִנְעַל יָמִין תְּחִלָּה, וְלֹא יִקְשְׁרֶנּוּ, וְאַחַר כָּךְ יִנְעֹל שֶׁל שְׂמֹאל וְיִקְשְׁרֶנּוּ, וְיַחֲזֹר וְיִקְשֹׁר שֶׁל יָמִין. {הַגָּה: וּבְמִנְעָלִים שֶׁלָּנוּ שֶׁאֵין לָהֶם קְשִׁירָה יִנְעֹל שֶׁל יָמִין תְּחִלָּה (תוס' פ' בַּמָּה אִשָּׁה דס"א).}

שאלה: בערב כשאני חוזר מהעבודה, אני נוהג לחלוץ קודם את הנעל הימנית ואחר כך את השמאלית. חבר אמר לי שאני לא נוהג לפי ההלכה. האם הוא צודק?
תשובה: כן
מקור: שו"ע או"ח ב:ה
טקסט: כְּשֶׁחוֹלֵץ מִנְעָלָיו חוֹלֵץ שֶׁל שְׂמֹאל תְּחִלָּה.

שאלה: לעיתים כשאני קם באמצע הלילה אני הולך לשירותים בלי לשים כיפה. המרחק מהמיטה לשירותים הוא בערך חמישה מטרים. האם אני עובר על ההלכה בכך שאני הולך ללא כיסוי ראש למרחק כזה?
תשובה: כן
מקור: שו"ע או"ח ב:ו
טקסט: אָסוּר לֵילֵךְ בְּקוֹמָה זְקוּפָה וְלֹא יֵלֵךְ ד' אַמּוֹת בְּגִלּוּי הָרֹאשׁ. {הַגָּה: וִיכַסֶּה כָּל גּוּפוֹ וְלֹא יֵלֵךְ יָחֵף (אוֹר זָרוּעַ)} וְיִבְדֹּק נְקָבָיו. {וְיַרְגִּיל עַצְמוֹ לִפָּנוֹת בֹּקֶר וְעֶרֶב שֶׁהוּא זְרִיזוּת וּנְקִיּוּת (הַגָּהוֹת מַיְמוֹנִי פ' ה' מה' דֵּעוֹת).}


# נטילת ידים שחרית
שאלה: חבר שלי אמר לי שאני חייב לשפוך מים שלוש פעמים על כל יד בנטילת ידיים של הבוקר (אני נוהג לשפוך רק פעם אחת). האם אני עושה נכון?
תשובה: לא
מקור: שו"ע או"ח ד:ב
טקסט: יְדַקְדֵּק לְעָרוֹת עֲלֵיהֶם מַיִם ג' פְּעָמִים לְהַעֲבִיר רוּחַ רָעָה שֶׁשּׁוֹרָה עֲלֵיהֶן.

שאלה: בבוקר כשקמתי, החזקתי את הכלי עם המים ביד שמאל ושפכתי קודם על יד ימין. האם פעלתי לפי הדין?
תשובה: לא
מקור: שו"ע או"ח ד:י
טקסט: נוֹטֵל כְּלִי שֶׁל מַיִם בְּיַד יְמִינוֹ, וְנוֹתְנוֹ לְיַד שְׂמֹאלוֹ כְּדֵי שֶׁיָּרִיק מַיִם עַל יְמִינוֹ תְּחִלָּה.

שאלה: למדתי כל הלילה לפני מבחן חשוב ולא ישנתי בכלל. בבוקר התלבטתי אם אני צריך ליטול ידיים כמו בכל בוקר רגיל. לבסוף נטלתי ידיים מבלי לברך. האם פעלתי כשורה?
תשובה: כן
מקור: שו"ע או"ח ד:יג
טקסט: אִם הָיָה נֵעוֹר כָּל הַלַּיְלָה, יֵשׁ לְהִסְתַּפֵּק אִם צָרִיךְ לִטֹּל יָדָיו שַׁחֲרִית לְהִתְפַּלֵּל וּלְהַעֲבִיר רוּחַ רָעָה מִיָּדָיו. {הַגָּה: וְיִטְּלֵם בְּלֹא בְּרָכָה (הָרא"ש כְּלָל ד' וְרַשְׁבָּ"א סי' קצ"א).}

שאלה: חבר שלי נוהג לישון צהריים שעתיים בקביעות, ולאחר שהוא מתעורר הוא נוטל את ידיו שלוש פעמים עם ברכה "על נטילת ידיים". הוא אמר לי שכך המנהג לאחר שינת קבע ביום. האם הוא נוהג לפי הדין?
תשובה: לא
מקור: שו"ע או"ח ד:טו
טקסט: יָשַׁן בַּיּוֹם, יֵשׁ לְהִסְתַּפֵּק אִם צָרִיךְ לְעָרוֹת מַיִם עֲלֵיהֶן ג' פְּעָמִים {וְיִטְּלֵם בְּלֹא בְּרָכָה.}


שאלה: חבר שלי אמר לי שכשהוא מזכיר את השם בתפילות ובברכות, הוא חושב על כך שהשם נמצא בכל מקום בעולם. האם זאת הכוונה הנכונה על פי ההלכה?
תשובה: לא
מקור: שו"ע או"ח ה:א
טקסט: יְכַוֵּן בַּבְּרָכוֹת פֵּרוּשׁ הַמִּלּוֹת, כְּשֶׁיַּזְכִּיר הַשֵּׁם יְכַוֵּן פֵּרוּשׁ קְרִיאָתוֹ בְּאַדְנוּת, שֶׁהוּא אֲדוֹן הַכֹּל וִיכַוֵּן בִּכְתִיבָתוֹ בְּיוֹ"ד הֵ"א שֶׁהָיָה וְהֹוֶה וְיִהְיֶה. וּבְהַזְכִּירוֹ אֱלֹהִים יְכַוֵּן שֶׁהוּא תַּקִּיף בַּעַל הַיְכֹלֶת, וּבַעַל הַכֹּחוֹת כֻּלָּם.

שאלה: חבר אמר לי שברכת "אשר יצר" מברכים רק אחרי שעושים צרכים גדולים ולא אחרי הטלת מי רגליים. האם זה באמת כך לפי ההלכה?
תשובה: לא
מקור: שו"ע או"ח ו:א
טקסט: כְּשֶׁיֵּצֵא מִבֵּית הַכִּסֵא, יְבָרֵךְ אֲשֶׁר יָצַר אֶת הָאָדָם בְּחָכְמָה, שֶׁבְּרִיאַת הָאָדָם הִיא בְּחָכְמָה נִפְלָאָה...

# ציצית
שאלה: שכן שלי נוהג לברך על הטלית בעמידה ולאחר מכן הוא מתיישב ומתעטף בטלית כי הוא אומר שכך נוח לו יותר לסדר את הטלית היטב (כשהוא יושב). האם הנוהג שלו תואם את ההלכה?
תשובה: לא
מקור: שו"ע או"ח ח:א
טקסט: יִתְעַטֵּף בְּצִיצִית וִיבָרֵךְ מְעֻמָּד.

שאלה: לפני כמה ימים קניתי טלית קטן חדש. כשלבשתי אותו בפעם הראשונה, בירכתי "להתעטף בציצית". חבר אמר לי שיש לברך "על מצוות ציצית" על טלית קטן, ולא "להתעטף". האם החבר שלי צודק?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע או"ח ח:ו
טקסט: עַל טַלִּית קָטָן יָכוֹל לְבָרֵךְ לְהִתְעַטֵּף, אַף עַל פִּי שֶׁאֵינוֹ מִתְעַטֵּף אֶלָּא לוֹבְשׁוֹ. {הַגָּה: וְיֵשׁ אוֹמְרִים שֶׁמְּבָרְכִין עָלָיו עַל מִצְוַת צִיצִית וְכֵן נוֹהֲגִין, וְאֵין לְשַׁנּוֹת (כָּל בּוֹ סי' כ"ב וְנ"י בְּה"ק דַּף פ"ו ע"ב).}

שאלה: בבית הכנסת ראיתי מתפלל שלפני שהוא מתעטף בטלית, הוא מקדיש זמן להפריד את חוטי הציצית בידיו. חבר שלי אמר שזאת "חומרה" ואין צורך לעשות זאת. האם המתפלל נוהג לפי ההלכה?
תשובה: כן
מקור: שו"ע או"ח ח:ז
טקסט: צָרִיךְ לְהַפְרִיד חוּטֵי הַצִּיצִית זֶה מִזֶּה.

שאלה: בכל בוקר כשאני מתעטף בטלית, אני מכוון שה' ציווה אותנו להתעטף בציצית. האם זאת אכן הכוונה הרצויה?
תשובה: לא
מקור: שו"ע או"ח ח:ח
טקסט: יְכַוֵּן בְּהִתְעַטְּפוֹ שֶׁצִּוָּנוּ הָקָּבָּ"ה לְהִתְעַטֵּף בּוֹ כְּדֵי שֶׁנִּזְכֹּר כָּל מִצְוֹתָיו לַעֲשׂוֹתָם.

שאלה: התגלע ויכוח בבית הכנסת בין שני מתפללים לגבי בדיקת הציצית. משה טוען שחייבים לבדוק את חוטי הציצית לפני כל ברכה בכל יום כדי לוודא שלא נקרעו, ואילו דוד טוען שאפשר לסמוך על הבדיקה שנעשתה בזמן הקנייה ואין צורך לבדוק מחדש כל יום אלא רק מדי פעם. התערבתי בוויכוח ואמרתי שדוד צודק כי זה סתם חומרה מיותרת לבדוק כל יום. האם צדקתי?
תשובה: לא
מקור: שו"ע או"ח ח:ט
טקסט: קֹדֶם שֶׁיְּבָרֵךְ יְעַיֵּן בְּחוּטֵי הַצִּיצִית אִם הֵם כְּשֵׁרִים כְּדֵי שֶׁלֹּא יְבָרֵךְ לְבַטָּלָה.


שאלה: בבוקר התעטפתי בטלית והתפללתי. באמצע התפילה נאלצתי להוריד את הטלית לרגע כדי לסדר את החולצה שלי, כאשר בכוונתי היה לחזור ולהתעטף בה מיד. כשחזרתי והתעטפתי בה, לא ברכתי שוב על הטלית כי חשבתי שהברכה הראשונה עדיין תקפה. האם פעלתי לפי הדין?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע או"ח ח:יד
טקסט: וְאִם פָּשַׁט טַלִּיתוֹ אֲפִלּוּ הָיָה דַּעְתּוֹ לַחֲזֹר וּלְהִתְעַטֵּף בּוֹ מִיָּד, צָרִיךְ לְבָרֵךְ כְּשֶׁיַּחֲזֹר וְיִתְעַטֵּף בּוֹ. {הַגָּה: וְיֵשׁ אוֹמְרִים שֶׁאֵין מְבָרְכִין אִם הָיָה דַּעְתּוֹ לַחֲזֹר וּלְהִתְעַטֵּף בּוֹ (אָגוּר סִימָן ל"ד) וְיֵשׁ אוֹמְרִים דַּוְקָא כְּשֶׁנִּשְׁאַר עָלָיו טַלִּית קָטָן וְהָכֵי נוֹהֲגִין (שָׁם) עַיֵּן לְקַמָּן סִימָן כ"ה סָעִיף י"ב.}

שאלה: הטלית שלי נפלה לגמרי על הרצפה בלי כוונה במהלך התפילה. כשהרמתי אותה והתעטפתי בה מחדש, לא בירכתי שוב כי חשבתי שהברכה הראשונה עדיין תקפה. האם פעלתי לפי הדין?
תשובה: לא
מקור: שו"ע או"ח ח:טו
טקסט: אִם נָפְלָה טַלִּיתוֹ שֶׁלֹּא בְּמִתְכַּוֵּן וְחוֹזֵר וּמִתְעַטֵּף, צָרִיךְ לְבָרֵךְ, וְהוּא שֶׁנָּפְלָה כֻּלָּהּ. אֲבָל אִם לֹא נָפְלָה כֻּלָּהּ, אַף עַל פִּי שֶׁנָּפְלָה רֻבָּהּ אֵין צָרִיךְ לְבָרֵךְ.

שאלה: קניתי טלית קטן חדשה ולבשתי אותה למשך שעה בלבד כדי לבדוק איך היא מרגישה על הגוף, למרות שעדיין לא קשרתי לה ציציות. האם פעלתי לפי ההלכה?
תשובה: לא
מקור: שו"ע או"ח ח:יז
טקסט: נִתְכַּסָה בְּבֶגֶד שֶׁהוּא חַיָּב בְּצִיצִית, וְלֹא הֵטִיל בּוֹ צִיצִית בִּטֵּל מִצְוַת עֲשֵׂה.

שאלה: קניתי בגד עם ארבע כנפות העשוי מכותנה וחיברתי לו ציציות. חבר אמר לי שאין חיוב מהתורה לשים ציציות בבגד כזה, אלא רק בבגדים העשויים מצמר או מפשתן. האם הוא צודק?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע או"ח ט:א
טקסט: אֵין חַיָּב בְּצִיצִית מִן הַתּוֹרָה אֶלָּא בֶּגֶד פִּשְׁתִּים אוֹ שֶׁל צֶמֶר רְחֵלִים, אֲבָל בִּגְדֵי שְׁאָר מִינִים אֵין חַיָּבִים בְּצִיצִית אֶלָּא מִדְּרַבָּנָן {וְיֵשׁ אוֹמְרִים דְּכֻלְּהוּ חַיָּבִים מִדְּאוֹרַיְתָא וְהָכֵי הִלְכְתָא (תּוֹסָפוֹת דַּף ל״ט וְהָרא״ש סְמַ״ג וּמָרְדְּכַי).}

שאלה: אני לובש צעיף דקורטיבי מודרני סביב הצוואר בימים קרים. חבר אמר לי שאני צריך לבדוק כי יש מצב שהוא חייב בציצית. האם הצעיף שלי חייב בציצית?
תשובה: לא
מקור: שו"ע או"ח י:יא
טקסט:  סוּדָר שֶׁנּוֹתְנִין עַל הַצַּוָּאר בְּמַלְכוּת אֶרֶץ יִשְׂרָאֵל שֶׁנִּקְרָא בְּעַרְבִי שי"ד וְכֵן ביק"א שֶׁהָיוּ נוֹתְנִין בִּסְפָרַד עַל כִּתְפֵיהֶם פְּטוּרִים.


שאלה: קניתי חוטי צמר רגילים מחנות בדים בשוק והשתמשתי בהם לקשירת ציצית בטלית שלי. שעת הקשירה כיוונתי לשם מצווה. האם הטלית שלי כשרה?
תשובה: לא
מקור: שו"ע או"ח יא:א
טקסט: הַחוּטִין צָרִיךְ שֶׁיִּהְיוּ טְווּיִן לִשְׁמָן. {הַגָּה: וְיֵשׁ מַחְמִירִין אֲפִלּוּ לְנַפְּצָן לִשְׁמָן וְהַמִּנְהָג לְהָקֵל בַּנִּפּוּץ (מָרְדְּכַי וַאֲגֻדָּה סי' כ"ג).} שֶׁיֹּאמַר בִּתְחִלַּת הַטְּוִיָּה שֶׁהוּא עוֹשֶׂה כֵן לְשֵׁם צִיצִית, אוֹ שֶׁיֹּאמַר לְאִשָּׁה טְוִי לִי צִיצִית לְטַלִּית, וְאִם לֹא הָיוּ טוֹוִין לִשְׁמָן פְּסוּלִים.


שאלה: ביקשתי מחבר גוי שיטווה חוטים לציצית שלי. עמדתי לידו והוריתי לו שיעשה את הטוויה לשם מצוות ציצית, אבל לא עזרתי לו בטוויה עצמה. האם הציצית כשרה?
תשובה: מחלוקת שו"ע, מחלוקת שו"ע-רמ"א
מקור: שו"ע או"ח יא:ב
טקסט: טְוָאָן עַכּוּ"ם וְיִשְׂרָאֵל עוֹמֵד עַל גַּבּוֹ וְאָמַר שֶׁיַּעֲשֶׂה לִשְׁמָהּ, לְהָרַמְבָּ"ם פָּסוּל לְהָרא"ש כָּשֵׁר. {הַגָּה: וְנוֹהֲגִין שֶׁיְּסַיַּע הַיִּשְׂרָאֵל מְעַט וְכִדְאִיתָא לְקַמָּן סִימָן ל"ב סָעִיף ט' וּבְיוֹרֵה דֵּעָה סִימָן רע"א גַּבֵּי תְּפִלִּין וְסֵפֶר תּוֹרָה.} וּצְרִיכִין שְׁזִירָה וְשֶׁיִּהְיוּ שְׁזוּרִין לִשְׁמָן.

שאלה: בזמן שקניתי טלית חדשה, הוספתי חוט נוסף לציציות מעבר לארבעה חוטים כפולים בכל כנף, כי חשבתי שיותר חוטים זה יותר הידור במצווה. האם בדיעבד הטלית כשרה?
תשובה: לא
מקור: שו"ע או"ח יא:יב
טקסט: מִנְיַן חוּטֵי הַצִּיצִיּוֹת בְּכָל כָּנָף אַרְבָּעָה כְּפוּלִים שֶׁהֵם שְׁמוֹנָה, וְאִם הוֹסִיף פָּסוּל. יַחְתֹּךְ רָאשֵׁי הַחוּטִין הָאַרְבָּעָה, וְיִתְחֲבֵם בַּכָּנָף, וְיִכְפְּלֵם וְאָז יִהְיוּ ח'.

שאלה: ביקשתי מהשכן שלי, שהוא גוי, לקשור את הציציות בטלית החדשה שלי כי הוא קושר קשרים בצורה מאוד יפה ומדויקת. האם הטלית כשרה לפי ההלכה?
תשובה: לא
מקור: שו"ע או"ח יד:א
טקסט: צִיצִית שֶׁעֲשָׂאַן עַכּוּ"ם פָּסוּל, דִּכְתִּיב דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל לְאַפּוּקֵי עַכּוּ"ם. הָאִשָּׁה כְּשֵׁרָה לַעֲשׂוֹתָן. {הַגָּה: וְיֵשׁ מַחְמִירִין לְהַצְרִיךְ אֲנָשִׁים שֶׁיַּעֲשׂוּ אוֹתָן, וְטוֹב לַעֲשׂוֹת כֵּן לְכַתְּחִלָּה (מָרְדְּכַי ה"ק וְהַגָּהוֹת מַיְמוֹן מֵהִלְכוֹת צִיצִית וְתוס' דַּף מ"ב).}

שאלה: הגעתי לבית הכנסת ושכחתי את הטלית שלי בבית. ראיתי טלית של חבר מונחת על הכיסא לידי והשתמשתי בה לתפילה. בסיום התפילה החזרתי אותה כפי שמצאתי אותה, מקופלת. חבר אמר לי שאסור להשתמש בחפצים של אחרים ללא רשות. האם פעלתי לפי הדין?
תשובה: כן
מקור: שו"ע או"ח יד:ד
טקסט: מֻתָּר לִטֹּל טַלִּית חֲבֵרוֹ וּלְבָרֵךְ עָלֶיהָ, וּבִלְבַד שֶׁיְּקַפֵּל אוֹתָהּ אִם מְצָאָהּ מְקֻפֶּלֶת. {הַגָּה: וְה"ה בִּתְפִלִּין (נ"י פֶּרֶק הַסְפִינָה) אֲבָל אָסוּר לִלְמֹד מִסְּפָרִים שֶׁל חֲבֵרוֹ בְּלֹא דַּעְתּוֹ דְּחַיְשִׁינָן שֶׁמָּא יִקְרַע אוֹתָם בְּלִמּוּדוֹ (נ"י הֲלָכוֹת קְטַנּוֹת).}

שאלה: בזמן שהייתי בבית המדרש, רציתי ללמוד מספר פרשנות מסוים שלא היה ברשותי. ראיתי שלחברי יש את הספר הזה, ומכיוון שהוא לא היה שם באותו זמן, לקחתי את הספר ולמדתי ממנו כשעה והחזרתי אותו למקומו. האם פעלתי לפי הדין?
תשובה: לא
מקור: שו"ע או"ח יד:ד
טקסט: מֻתָּר לִטֹּל טַלִּית חֲבֵרוֹ וּלְבָרֵךְ עָלֶיהָ, וּבִלְבַד שֶׁיְּקַפֵּל אוֹתָהּ אִם מְצָאָהּ מְקֻפֶּלֶת. {הַגָּה: וְה"ה בִּתְפִלִּין (נ"י פֶּרֶק הַסְפִינָה) אֲבָל אָסוּר לִלְמֹד מִסְּפָרִים שֶׁל חֲבֵרוֹ בְּלֹא דַּעְתּוֹ דְּחַיְשִׁינָן שֶׁמָּא יִקְרַע אוֹתָם בְּלִמּוּדוֹ (נ"י הֲלָכוֹת קְטַנּוֹת).}


שאלה: הבד של הטלית שלי נקרע באופן שאי אפשר לתקן אותו, אז הסרתי את כל חוטי הציצית ממנה והשתמשתי בהם לטלית חדשה שקניתי. חבר אמר לי שאסור להשתמש בחוטי ציצית מטלית אחת לשנייה. האם פעלתי לפי ההלכה?
תשובה: כן
מקור: שו"ע או"ח טו:א
טקסט: מֻתָּר לְהַתִּיר צִיצִיּוֹת מִטַּלִּית זֶה וְלִתְּנָם בְּטַלִּית אַחֵר אֲבָל שֶׁלֹּא לְהַנִּיחָם בְּבֶגֶד אַחֵר לֹא. {הַגָּה: וְדַוְקָא בְּטַלִּית שֶׁל בַּר חִיּוּבָא אֲבָל מֻתָּר לְהַתִּיר צִיצִית מִטַּלִּית שֶׁל מֵתִים (מָרְדְּכַי וְתוס' פֶּרֶק ב"מ דַּף כ"ב).}

שאלה: סבא שלי נפטר לפני מספר שבועות והטלית שלו נשארה אצלנו. מאחר והטלית עצמה היתה בלויה ואי אפשר היה להשתמש בה, הסרתי את חוטי הציצית מהטלית של סבא כדי לשמור אותם למזכרת. אחי טען שאסור להסיר ציציות מטלית של אדם שנפטר. האם אח שלי צודק?
תשובה: לא
מקור: שו"ע או"ח טו:א
טקסט: מֻתָּר לְהַתִּיר צִיצִיּוֹת מִטַּלִּית זֶה וְלִתְּנָם בְּטַלִּית אַחֵר אֲבָל שֶׁלֹּא לְהַנִּיחָם בְּבֶגֶד אַחֵר לֹא. {הַגָּה: וְדַוְקָא בְּטַלִּית שֶׁל בַּר חִיּוּבָא אֲבָל מֻתָּר לְהַתִּיר צִיצִית מִטַּלִּית שֶׁל מֵתִים (מָרְדְּכַי וְתוס' פֶּרֶק ב"מ דַּף כ"ב).}


שאלה: לפני שהטלתי ציציות לטלית חדשה שקניתי, בירכתי "אשר קדשנו במצוותיו וציוונו להטיל ציצית". האם עשיתי נכון?
תשובה: לא
מקור: שו"ע או"ח יט:א
טקסט: צִיצִית חוֹבַת גַּבְרָא הוּא, וְלֹא חוֹבַת מָנָא, שֶׁכָּל זְמַן שֶׁאֵינוֹ לוֹבֵשׁ הַטַּלִּית, פָּטוּר מִצִּיצִית, וּלְפִיכָךְ אֵינוֹ מְבָרֵךְ עַל עֲשִׂיַּת הַצִּיצִית, שֶׁאֵין מִצְוָה אֶלָּא בִּלְבִישָׁתוֹ.

שאלה: נקרעו לי כמה חוטים מהציצית של הטלית שלי. הסרתי את החוטים הקרועים וזרקתי אותם לפח האשפה הרגיל. חבר שלי ראה זאת ואמר שזה לא מכבד את המצווה וצריך לגנוז אותם. האם החבר שלי צודק?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע או"ח כא:א
טקסט: חוּטֵי הַצִּיצִיּוֹת שֶׁנִּפְסְקוּ יָכוֹל לְזָרְקָן לָאַשְׁפָּה מִפְּנֵי שֶׁהוּא מִצְוָה שֶׁאֵין בְּגוּפָהּ קְדֻשָּׁה, אֲבָל כָּל זְמַן שֶׁהֵם קְבוּעִים בַּטַּלִּית אָסוּר לְהִשְׁתַּמֵּשׁ בָּהֶם, כְּגוֹן לִקְשֹׁר בָּהֶם שׁוּם דָּבָר, וְכַיּוֹצֵא בָּזֶה מִשּׁוּם בִּזּוּי מִצְוָה. {וְיֵשׁ אוֹמְרִים דְּאַף לְאַחַר שֶׁנִּפְסְקוּ אֵין לִנְהֹג בָּהֶם מִנְהַג בִּזָּיוֹן לְזָרְקָן בְּמָקוֹם מְגֻנֶּה אֶלָּא שֶׁאֵינָן צְרִיכִין גְּנִיזָה (כָּל בּוֹ הִלְכוֹת שַׁבָּת) וְיֵשׁ מְדַקְדְּקִין לְגָנְזָן וְהַמַּחְמִיר וּמְדַקְדֵּק בְּמִצְוֹת תָּבוֹא עָלָיו בְּרָכָה (מַהֲרִי"ל הִלְכוֹת צִיצִית) וְעַיֵּן לְקַמָּן סי' תרס"ד סָעִיף ח' ט'.}

שאלה: אני לא נוהג ללבוש טלית קטן באופן קבוע, אבל אני מקפיד ללבוש אותו בזמן התפילה בבוקר. חבר אמר לי שאני חייב ללבוש טלית קטן כל היום ולא רק בזמן התפילה. האם אני מחויב על פי הדין ללבוש טלית קטן כל היום?
תשובה: לא
מקור: שו"ע או"ח כד:א
טקסט: אִם אֵין אָדָם לוֹבֵשׁ טַלִּית בַּת אַרְבַּע כְּנָפוֹת, אֵינוֹ חַיָּב בְּצִיצִית, וְטוֹב וְנָכוֹן לִהְיוֹת כָּל אָדָם זָהִיר לִלְבֹּשׁ טַלִּית קָטָן כָּל הַיּוֹם, כְּדֵי שֶׁיִּזְכֹּר הַמִּצְוֹת בְּכָל רֶגַע. וְעַל כֵּן יֵשׁ בּוֹ חֲמִשָּׁה קְשָׁרִים כְּנֶגֶד חֲמִשָּׁה חֻמְּשֵׁי תּוֹרָה, וְאַרְבַּע כְּנָפַיִם שֶׁבְּכָל צַד שֶׁיִּפְנֶה יִזְכֹּר וְנָכוֹן לְלָבְשׁוֹ עַל הַמַּלְבּוּשִׁים. לְפָחוֹת יִזָּהֵר שֶׁיִּהְיֶה לָבוּשׁ צִיצִית בִּשְׁעַת הַתְּפִלָּה.

שאלה: בזמן קריאת שמע בתפילת שחרית אני מקפיד לאחוז את הציציות ביד ימין שלי ולהניח אותן על הלב. חבר העיר לי שאני עושה את זה לא נכון. האם הוא צודק?
תשובה: כן
מקור: שו"ע או"ח כד:ב
טקסט: מִצְוָה לֶאֱחֹז הַצִּיצִית בְּיָד שְׂמָאלִית כְּנֶגֶד לִבּוֹ בִּשְׁעַת קְרִיאַת שְׁמַע, רֶמֶז לַדָּבָר וְהָיוּ הַדְּבָרִים הָאֵלֶּה וְגו' עַל לְבָבֶךָ.

שאלה: בבית הכנסת שלנו, אחד המתפללים העיר לי שכאשר מגיעים למילים "וראיתם אותו" בקריאת שמע, יש חובה הלכתית להסתכל בציציות ולשים אותן על העיניים. האם הוא צודק בטענתו?
תשובה: לא
מקור: שו"ע או"ח כד:ד
טקסט: יֵשׁ נוֹהֲגִין לְהִסְתַּכֵּל בַּצִּיצִית כְּשֶׁמַּגִּיעִים לְוּרְאִיתֶם אוֹתוֹ וְלִתֵּן אוֹתָם עַל הָעֵינַיִם, וּמִנְהָג יָפֶה הוּא וְחִבּוּבֵי מִצְוָה. {הַגָּה: גַּם נוֹהֲגִים קְצָת לְנַשֵּׁק הַצִּיצִית בְּשָׁעָה שֶׁרוֹאֶה בָּם וְהַכֹּל הוּא חִבּוּב מִצְוָה (בֵּית יוֹסֵף).}