# הנהגת אדם בבוקר
שאלה: הבוקר התלבשתי במהירות ולא שמתי לב שהפכתי את החולצה שלי כך שהתפרים נראים מבחוץ. חבר אמר לי שזה לא ראוי על פי ההלכה. האם הוא צודק?
תשובה: כן
מקור: שו"ע או"ח ב':ג'
טקסט: יְדַקְדֵּק בַּחֲלוּקוֹ לְלָבְשׁוֹ כְּדַרְכּוֹ שֶׁלֹּא יַהֲפֹךְ הַפְּנִימִי לַחוּץ.

שאלה: הבוקר נעלתי קודם את הנעל הימנית, קשרתי את השרוך שלה, ואז נעלתי את הנעל השמאלית וקשרתי אותה. האם פעלתי לפי הדין?
תשובה: לא
מקור: שו"ע או"ח ב:ד
טקסט: יִנְעֹל מִנְעַל יָמִין תְּחִלָּה, וְלֹא יִקְשְׁרֶנּוּ, וְאַחַר כָּךְ יִנְעֹל שֶׁל שְׂמֹאל וְיִקְשְׁרֶנּוּ, וְיַחֲזֹר וְיִקְשֹׁר שֶׁל יָמִין. {הַגָּה: וּבְמִנְעָלִים שֶׁלָּנוּ שֶׁאֵין לָהֶם קְשִׁירָה יִנְעֹל שֶׁל יָמִין תְּחִלָּה (תוס' פ' בַּמָּה אִשָּׁה דס"א).}

שאלה: בערב כשאני חוזר מהעבודה, אני נוהג לחלוץ קודם את הנעל הימנית ואחר כך את השמאלית. חבר אמר לי שאני לא נוהג לפי ההלכה. האם הוא צודק?
תשובה: כן
מקור: שו"ע או"ח ב:ה
טקסט: כְּשֶׁחוֹלֵץ מִנְעָלָיו חוֹלֵץ שֶׁל שְׂמֹאל תְּחִלָּה.

שאלה: לעיתים כשאני קם באמצע הלילה אני הולך לשירותים בלי לשים כיפה. המרחק מהמיטה לשירותים הוא בערך חמישה מטרים. האם אני עובר על ההלכה בכך שאני הולך ללא כיסוי ראש למרחק כזה?
תשובה: כן
מקור: שו"ע או"ח ב:ו
טקסט: אָסוּר לֵילֵךְ בְּקוֹמָה זְקוּפָה וְלֹא יֵלֵךְ ד' אַמּוֹת בְּגִלּוּי הָרֹאשׁ. {הַגָּה: וִיכַסֶּה כָּל גּוּפוֹ וְלֹא יֵלֵךְ יָחֵף (אוֹר זָרוּעַ)} וְיִבְדֹּק נְקָבָיו. {וְיַרְגִּיל עַצְמוֹ לִפָּנוֹת בֹּקֶר וְעֶרֶב שֶׁהוּא זְרִיזוּת וּנְקִיּוּת (הַגָּהוֹת מַיְמוֹנִי פ' ה' מה' דֵּעוֹת).}


# נטילת ידים שחרית
שאלה: חבר שלי אמר לי שאני חייב לשפוך מים שלוש פעמים על כל יד בנטילת ידיים של הבוקר (אני נוהג לשפוך רק פעם אחת). האם אני עושה נכון?
תשובה: לא
מקור: שו"ע או"ח ד:ב
טקסט: יְדַקְדֵּק לְעָרוֹת עֲלֵיהֶם מַיִם ג' פְּעָמִים לְהַעֲבִיר רוּחַ רָעָה שֶׁשּׁוֹרָה עֲלֵיהֶן.

שאלה: בבוקר כשקמתי, החזקתי את הכלי עם המים ביד שמאל ושפכתי קודם על יד ימין. האם פעלתי לפי הדין?
תשובה: לא
מקור: שו"ע או"ח ד:י
טקסט: נוֹטֵל כְּלִי שֶׁל מַיִם בְּיַד יְמִינוֹ, וְנוֹתְנוֹ לְיַד שְׂמֹאלוֹ כְּדֵי שֶׁיָּרִיק מַיִם עַל יְמִינוֹ תְּחִלָּה.

שאלה: למדתי כל הלילה לפני מבחן חשוב ולא ישנתי בכלל. בבוקר התלבטתי אם אני צריך ליטול ידיים כמו בכל בוקר רגיל. לבסוף נטלתי ידיים מבלי לברך. האם פעלתי כשורה?
תשובה: כן
מקור: שו"ע או"ח ד:יג
טקסט: אִם הָיָה נֵעוֹר כָּל הַלַּיְלָה, יֵשׁ לְהִסְתַּפֵּק אִם צָרִיךְ לִטֹּל יָדָיו שַׁחֲרִית לְהִתְפַּלֵּל וּלְהַעֲבִיר רוּחַ רָעָה מִיָּדָיו. {הַגָּה: וְיִטְּלֵם בְּלֹא בְּרָכָה (הָרא"ש כְּלָל ד' וְרַשְׁבָּ"א סי' קצ"א).}

שאלה: חבר שלי נוהג לישון צהריים שעתיים בקביעות, ולאחר שהוא מתעורר הוא נוטל את ידיו שלוש פעמים עם ברכה "על נטילת ידיים". הוא אמר לי שכך המנהג לאחר שינת קבע ביום. האם הוא נוהג לפי הדין?
תשובה: לא
מקור: שו"ע או"ח ד:טו
טקסט: יָשַׁן בַּיּוֹם, יֵשׁ לְהִסְתַּפֵּק אִם צָרִיךְ לְעָרוֹת מַיִם עֲלֵיהֶן ג' פְּעָמִים {וְיִטְּלֵם בְּלֹא בְּרָכָה.}


שאלה: חבר שלי אמר לי שכשהוא מזכיר את השם בתפילות ובברכות, הוא חושב על כך שהשם נמצא בכל מקום בעולם. האם זאת הכוונה הנכונה על פי ההלכה?
תשובה: לא
מקור: שו"ע או"ח ה:א
טקסט: יְכַוֵּן בַּבְּרָכוֹת פֵּרוּשׁ הַמִּלּוֹת, כְּשֶׁיַּזְכִּיר הַשֵּׁם יְכַוֵּן פֵּרוּשׁ קְרִיאָתוֹ בְּאַדְנוּת, שֶׁהוּא אֲדוֹן הַכֹּל וִיכַוֵּן בִּכְתִיבָתוֹ בְּיוֹ"ד הֵ"א שֶׁהָיָה וְהֹוֶה וְיִהְיֶה. וּבְהַזְכִּירוֹ אֱלֹהִים יְכַוֵּן שֶׁהוּא תַּקִּיף בַּעַל הַיְכֹלֶת, וּבַעַל הַכֹּחוֹת כֻּלָּם.

שאלה: חבר אמר לי שברכת "אשר יצר" מברכים רק אחרי שעושים צרכים גדולים ולא אחרי הטלת מי רגליים. האם זה באמת כך לפי ההלכה?
תשובה: לא
מקור: שו"ע או"ח ו:א
טקסט: כְּשֶׁיֵּצֵא מִבֵּית הַכִּסֵא, יְבָרֵךְ אֲשֶׁר יָצַר אֶת הָאָדָם בְּחָכְמָה, שֶׁבְּרִיאַת הָאָדָם הִיא בְּחָכְמָה נִפְלָאָה...

# ציצית
שאלה: שכן שלי נוהג לברך על הטלית בעמידה ולאחר מכן הוא מתיישב ומתעטף בטלית כי הוא אומר שכך נוח לו יותר לסדר את הטלית היטב (כשהוא יושב). האם הנוהג שלו תואם את ההלכה?
תשובה: לא
מקור: שו"ע או"ח ח:א
טקסט: יִתְעַטֵּף בְּצִיצִית וִיבָרֵךְ מְעֻמָּד.

שאלה: לפני כמה ימים קניתי טלית קטן חדש. כשלבשתי אותו בפעם הראשונה, בירכתי "להתעטף בציצית". חבר אמר לי שיש לברך "על מצוות ציצית" על טלית קטן, ולא "להתעטף". האם החבר שלי צודק?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע או"ח ח:ו
טקסט: עַל טַלִּית קָטָן יָכוֹל לְבָרֵךְ לְהִתְעַטֵּף, אַף עַל פִּי שֶׁאֵינוֹ מִתְעַטֵּף אֶלָּא לוֹבְשׁוֹ. {הַגָּה: וְיֵשׁ אוֹמְרִים שֶׁמְּבָרְכִין עָלָיו עַל מִצְוַת צִיצִית וְכֵן נוֹהֲגִין, וְאֵין לְשַׁנּוֹת (כָּל בּוֹ סי' כ"ב וְנ"י בְּה"ק דַּף פ"ו ע"ב).}

שאלה: בבית הכנסת ראיתי מתפלל שלפני שהוא מתעטף בטלית, הוא מקדיש זמן להפריד את חוטי הציצית בידיו. חבר שלי אמר שזאת "חומרה" ואין צורך לעשות זאת. האם המתפלל נוהג לפי ההלכה?
תשובה: כן
מקור: שו"ע או"ח ח:ז
טקסט: צָרִיךְ לְהַפְרִיד חוּטֵי הַצִּיצִית זֶה מִזֶּה.

שאלה: בכל בוקר כשאני מתעטף בטלית, אני מכוון שה' ציווה אותנו להתעטף בציצית. האם זאת אכן הכוונה הרצויה?
תשובה: לא
מקור: שו"ע או"ח ח:ח
טקסט: יְכַוֵּן בְּהִתְעַטְּפוֹ שֶׁצִּוָּנוּ הָקָּבָּ"ה לְהִתְעַטֵּף בּוֹ כְּדֵי שֶׁנִּזְכֹּר כָּל מִצְוֹתָיו לַעֲשׂוֹתָם.

שאלה: התגלע ויכוח בבית הכנסת בין שני מתפללים לגבי בדיקת הציצית. משה טוען שחייבים לבדוק את חוטי הציצית לפני כל ברכה בכל יום כדי לוודא שלא נקרעו, ואילו דוד טוען שאפשר לסמוך על הבדיקה שנעשתה בזמן הקנייה ואין צורך לבדוק מחדש כל יום אלא רק מדי פעם. התערבתי בוויכוח ואמרתי שדוד צודק כי זה סתם חומרה מיותרת לבדוק כל יום. האם צדקתי?
תשובה: לא
מקור: שו"ע או"ח ח:ט
טקסט: קֹדֶם שֶׁיְּבָרֵךְ יְעַיֵּן בְּחוּטֵי הַצִּיצִית אִם הֵם כְּשֵׁרִים כְּדֵי שֶׁלֹּא יְבָרֵךְ לְבַטָּלָה.


שאלה: בבוקר התעטפתי בטלית והתפללתי. באמצע התפילה נאלצתי להוריד את הטלית לרגע כדי לסדר את החולצה שלי, כאשר בכוונתי היה לחזור ולהתעטף בה מיד. כשחזרתי והתעטפתי בה, לא ברכתי שוב על הטלית כי חשבתי שהברכה הראשונה עדיין תקפה. האם פעלתי לפי הדין?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע או"ח ח:יד
טקסט: וְאִם פָּשַׁט טַלִּיתוֹ אֲפִלּוּ הָיָה דַּעְתּוֹ לַחֲזֹר וּלְהִתְעַטֵּף בּוֹ מִיָּד, צָרִיךְ לְבָרֵךְ כְּשֶׁיַּחֲזֹר וְיִתְעַטֵּף בּוֹ. {הַגָּה: וְיֵשׁ אוֹמְרִים שֶׁאֵין מְבָרְכִין אִם הָיָה דַּעְתּוֹ לַחֲזֹר וּלְהִתְעַטֵּף בּוֹ (אָגוּר סִימָן ל"ד) וְיֵשׁ אוֹמְרִים דַּוְקָא כְּשֶׁנִּשְׁאַר עָלָיו טַלִּית קָטָן וְהָכֵי נוֹהֲגִין (שָׁם) עַיֵּן לְקַמָּן סִימָן כ"ה סָעִיף י"ב.}

שאלה: הטלית שלי נפלה לגמרי על הרצפה בלי כוונה במהלך התפילה. כשהרמתי אותה והתעטפתי בה מחדש, לא בירכתי שוב כי חשבתי שהברכה הראשונה עדיין תקפה. האם פעלתי לפי הדין?
תשובה: לא
מקור: שו"ע או"ח ח:טו
טקסט: אִם נָפְלָה טַלִּיתוֹ שֶׁלֹּא בְּמִתְכַּוֵּן וְחוֹזֵר וּמִתְעַטֵּף, צָרִיךְ לְבָרֵךְ, וְהוּא שֶׁנָּפְלָה כֻּלָּהּ. אֲבָל אִם לֹא נָפְלָה כֻּלָּהּ, אַף עַל פִּי שֶׁנָּפְלָה רֻבָּהּ אֵין צָרִיךְ לְבָרֵךְ.

שאלה: קניתי טלית קטן חדשה ולבשתי אותה למשך שעה בלבד כדי לבדוק איך היא מרגישה על הגוף, למרות שעדיין לא קשרתי לה ציציות. האם פעלתי לפי ההלכה?
תשובה: לא
מקור: שו"ע או"ח ח:יז
טקסט: נִתְכַּסָה בְּבֶגֶד שֶׁהוּא חַיָּב בְּצִיצִית, וְלֹא הֵטִיל בּוֹ צִיצִית בִּטֵּל מִצְוַת עֲשֵׂה.

שאלה: קניתי בגד עם ארבע כנפות העשוי מכותנה וחיברתי לו ציציות. חבר אמר לי שאין חיוב מהתורה לשים ציציות בבגד כזה, אלא רק בבגדים העשויים מצמר או מפשתן. האם הוא צודק?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע או"ח ט:א
טקסט: אֵין חַיָּב בְּצִיצִית מִן הַתּוֹרָה אֶלָּא בֶּגֶד פִּשְׁתִּים אוֹ שֶׁל צֶמֶר רְחֵלִים, אֲבָל בִּגְדֵי שְׁאָר מִינִים אֵין חַיָּבִים בְּצִיצִית אֶלָּא מִדְּרַבָּנָן {וְיֵשׁ אוֹמְרִים דְּכֻלְּהוּ חַיָּבִים מִדְּאוֹרַיְתָא וְהָכֵי הִלְכְתָא (תּוֹסָפוֹת דַּף ל"ט וְהָרא"ש סְמַ"ג וּמָרְדְּכַי).}

שאלה: אני לובש צעיף דקורטיבי מודרני סביב הצוואר בימים קרים. חבר אמר לי שאני צריך לבדוק כי יש מצב שהוא חייב בציצית. האם הצעיף שלי חייב בציצית?
תשובה: לא
מקור: שו"ע או"ח י:יא
טקסט:  סוּדָר שֶׁנּוֹתְנִין עַל הַצַּוָּאר בְּמַלְכוּת אֶרֶץ יִשְׂרָאֵל שֶׁנִּקְרָא בְּעַרְבִי שי"ד וְכֵן ביק"א שֶׁהָיוּ נוֹתְנִין בִּסְפָרַד עַל כִּתְפֵיהֶם פְּטוּרִים.


שאלה: קניתי חוטי צמר רגילים מחנות בדים בשוק והשתמשתי בהם לקשירת ציצית בטלית שלי. שעת הקשירה כיוונתי לשם מצווה. האם הטלית שלי כשרה?
תשובה: לא
מקור: שו"ע או"ח יא:א
טקסט: הַחוּטִין צָרִיךְ שֶׁיִּהְיוּ טְווּיִן לִשְׁמָן. {הַגָּה: וְיֵשׁ מַחְמִירִין אֲפִלּוּ לְנַפְּצָן לִשְׁמָן וְהַמִּנְהָג לְהָקֵל בַּנִּפּוּץ (מָרְדְּכַי וַאֲגֻדָּה סי' כ"ג).} שֶׁיֹּאמַר בִּתְחִלַּת הַטְּוִיָּה שֶׁהוּא עוֹשֶׂה כֵן לְשֵׁם צִיצִית, אוֹ שֶׁיֹּאמַר לְאִשָּׁה טְוִי לִי צִיצִית לְטַלִּית, וְאִם לֹא הָיוּ טוֹוִין לִשְׁמָן פְּסוּלִים.


שאלה: ביקשתי מחבר גוי שיטווה חוטים לציצית שלי. עמדתי לידו והוריתי לו שיעשה את הטוויה לשם מצוות ציצית, אבל לא עזרתי לו בטוויה עצמה. האם הציצית כשרה?
תשובה: מחלוקת שו"ע, מחלוקת שו"ע-רמ"א
מקור: שו"ע או"ח יא:ב
טקסט: טְוָאָן עַכּוּ"ם וְיִשְׂרָאֵל עוֹמֵד עַל גַּבּוֹ וְאָמַר שֶׁיַּעֲשֶׂה לִשְׁמָהּ, לְהָרַמְבָּ"ם פָּסוּל לְהָרא"ש כָּשֵׁר. {הַגָּה: וְנוֹהֲגִין שֶׁיְּסַיַּע הַיִּשְׂרָאֵל מְעַט וְכִדְאִיתָא לְקַמָּן סִימָן ל"ב סָעִיף ט' וּבְיוֹרֵה דֵּעָה סִימָן רע"א גַּבֵּי תְּפִלִּין וְסֵפֶר תּוֹרָה.} וּצְרִיכִין שְׁזִירָה וְשֶׁיִּהְיוּ שְׁזוּרִין לִשְׁמָן.

שאלה: בזמן שקניתי טלית חדשה, הוספתי חוט נוסף לציציות מעבר לארבעה חוטים כפולים בכל כנף, כי חשבתי שיותר חוטים זה יותר הידור במצווה. האם בדיעבד הטלית כשרה?
תשובה: לא
מקור: שו"ע או"ח יא:יב
טקסט: מִנְיַן חוּטֵי הַצִּיצִיּוֹת בְּכָל כָּנָף אַרְבָּעָה כְּפוּלִים שֶׁהֵם שְׁמוֹנָה, וְאִם הוֹסִיף פָּסוּל. יַחְתֹּךְ רָאשֵׁי הַחוּטִין הָאַרְבָּעָה, וְיִתְחֲבֵם בַּכָּנָף, וְיִכְפְּלֵם וְאָז יִהְיוּ ח'.

שאלה: ביקשתי מהשכן שלי, שהוא גוי, לקשור את הציציות בטלית החדשה שלי כי הוא קושר קשרים בצורה מאוד יפה ומדויקת. האם הטלית כשרה לפי ההלכה?
תשובה: לא
מקור: שו"ע או"ח יד:א
טקסט: צִיצִית שֶׁעֲשָׂאַן עַכּוּ"ם פָּסוּל, דִּכְתִּיב דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל לְאַפּוּקֵי עַכּוּ"ם. הָאִשָּׁה כְּשֵׁרָה לַעֲשׂוֹתָן. {הַגָּה: וְיֵשׁ מַחְמִירִין לְהַצְרִיךְ אֲנָשִׁים שֶׁיַּעֲשׂוּ אוֹתָן, וְטוֹב לַעֲשׂוֹת כֵּן לְכַתְּחִלָּה (מָרְדְּכַי ה"ק וְהַגָּהוֹת מַיְמוֹן מֵהִלְכוֹת צִיצִית וְתוס' דַּף מ"ב).}

שאלה: הגעתי לבית הכנסת ושכחתי את הטלית שלי בבית. ראיתי טלית של חבר מונחת על הכיסא לידי והשתמשתי בה לתפילה. בסיום התפילה החזרתי אותה כפי שמצאתי אותה, מקופלת. חבר אמר לי שאסור להשתמש בחפצים של אחרים ללא רשות. האם פעלתי לפי הדין?
תשובה: כן
מקור: שו"ע או"ח יד:ד
טקסט: מֻתָּר לִטֹּל טַלִּית חֲבֵרוֹ וּלְבָרֵךְ עָלֶיהָ, וּבִלְבַד שֶׁיְּקַפֵּל אוֹתָהּ אִם מְצָאָהּ מְקֻפֶּלֶת. {הַגָּה: וְה"ה בִּתְפִלִּין (נ"י פֶּרֶק הַסְפִינָה) אֲבָל אָסוּר לִלְמֹד מִסְּפָרִים שֶׁל חֲבֵרוֹ בְּלֹא דַּעְתּוֹ דְּחַיְשִׁינָן שֶׁמָּא יִקְרַע אוֹתָם בְּלִמּוּדוֹ (נ"י הֲלָכוֹת קְטַנּוֹת).}

שאלה: בזמן שהייתי בבית המדרש, רציתי ללמוד מספר פרשנות מסוים שלא היה ברשותי. ראיתי שלחברי יש את הספר הזה, ומכיוון שהוא לא היה שם באותו זמן, לקחתי את הספר ולמדתי ממנו כשעה והחזרתי אותו למקומו. האם פעלתי לפי הדין?
תשובה: לא
מקור: שו"ע או"ח יד:ד
טקסט: מֻתָּר לִטֹּל טַלִּית חֲבֵרוֹ וּלְבָרֵךְ עָלֶיהָ, וּבִלְבַד שֶׁיְּקַפֵּל אוֹתָהּ אִם מְצָאָהּ מְקֻפֶּלֶת. {הַגָּה: וְה"ה בִּתְפִלִּין (נ"י פֶּרֶק הַסְפִינָה) אֲבָל אָסוּר לִלְמֹד מִסְּפָרִים שֶׁל חֲבֵרוֹ בְּלֹא דַּעְתּוֹ דְּחַיְשִׁינָן שֶׁמָּא יִקְרַע אוֹתָם בְּלִמּוּדוֹ (נ"י הֲלָכוֹת קְטַנּוֹת).}


שאלה: הבד של הטלית שלי נקרע באופן שאי אפשר לתקן אותו, אז הסרתי את כל חוטי הציצית ממנה והשתמשתי בהם לטלית חדשה שקניתי. חבר אמר לי שאסור להשתמש בחוטי ציצית מטלית אחת לשנייה. האם פעלתי לפי ההלכה?
תשובה: כן
מקור: שו"ע או"ח טו:א
טקסט: מֻתָּר לְהַתִּיר צִיצִיּוֹת מִטַּלִּית זֶה וְלִתְּנָם בְּטַלִּית אַחֵר אֲבָל שֶׁלֹּא לְהַנִּיחָם בְּבֶגֶד אַחֵר לֹא. {הַגָּה: וְדַוְקָא בְּטַלִּית שֶׁל בַּר חִיּוּבָא אֲבָל מֻתָּר לְהַתִּיר צִיצִית מִטַּלִּית שֶׁל מֵתִים (מָרְדְּכַי וְתוס' פֶּרֶק ב"מ דַּף כ"ב).}

שאלה: סבא שלי נפטר לפני מספר שבועות והטלית שלו נשארה אצלנו. מאחר והטלית עצמה היתה בלויה ואי אפשר היה להשתמש בה, הסרתי את חוטי הציצית מהטלית של סבא כדי לשמור אותם למזכרת. אחי טען שאסור להסיר ציציות מטלית של אדם שנפטר. האם אח שלי צודק?
תשובה: לא
מקור: שו"ע או"ח טו:א
טקסט: מֻתָּר לְהַתִּיר צִיצִיּוֹת מִטַּלִּית זֶה וְלִתְּנָם בְּטַלִּית אַחֵר אֲבָל שֶׁלֹּא לְהַנִּיחָם בְּבֶגֶד אַחֵר לֹא. {הַגָּה: וְדַוְקָא בְּטַלִּית שֶׁל בַּר חִיּוּבָא אֲבָל מֻתָּר לְהַתִּיר צִיצִית מִטַּלִּית שֶׁל מֵתִים (מָרְדְּכַי וְתוס' פֶּרֶק ב"מ דַּף כ"ב).}


שאלה: לפני שהטלתי ציציות לטלית חדשה שקניתי, בירכתי "אשר קדשנו במצוותיו וציוונו להטיל ציצית". האם עשיתי נכון?
תשובה: לא
מקור: שו"ע או"ח יט:א
טקסט: צִיצִית חוֹבַת גַּבְרָא הוּא, וְלֹא חוֹבַת מָנָא, שֶׁכָּל זְמַן שֶׁאֵינוֹ לוֹבֵשׁ הַטַּלִּית, פָּטוּר מִצִּיצִית, וּלְפִיכָךְ אֵינוֹ מְבָרֵךְ עַל עֲשִׂיַּת הַצִּיצִית, שֶׁאֵין מִצְוָה אֶלָּא בִּלְבִישָׁתוֹ.

שאלה: נקרעו לי כמה חוטים מהציצית של הטלית שלי. הסרתי את החוטים הקרועים וזרקתי אותם לפח האשפה הרגיל. חבר שלי ראה זאת ואמר שזה לא מכבד את המצווה וצריך לגנוז אותם. האם החבר שלי צודק?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע או"ח כא:א
טקסט: חוּטֵי הַצִּיצִיּוֹת שֶׁנִּפְסְקוּ יָכוֹל לְזָרְקָן לָאַשְׁפָּה מִפְּנֵי שֶׁהוּא מִצְוָה שֶׁאֵין בְּגוּפָהּ קְדֻשָּׁה, אֲבָל כָּל זְמַן שֶׁהֵם קְבוּעִים בַּטַּלִּית אָסוּר לְהִשְׁתַּמֵּשׁ בָּהֶם, כְּגוֹן לִקְשֹׁר בָּהֶם שׁוּם דָּבָר, וְכַיּוֹצֵא בָּזֶה מִשּׁוּם בִּזּוּי מִצְוָה. {וְיֵשׁ אוֹמְרִים דְּאַף לְאַחַר שֶׁנִּפְסְקוּ אֵין לִנְהֹג בָּהֶם מִנְהַג בִּזָּיוֹן לְזָרְקָן בְּמָקוֹם מְגֻנֶּה אֶלָּא שֶׁאֵינָן צְרִיכִין גְּנִיזָה (כָּל בּוֹ הִלְכוֹת שַׁבָּת) וְיֵשׁ מְדַקְדְּקִין לְגָנְזָן וְהַמַּחְמִיר וּמְדַקְדֵּק בְּמִצְוֹת תָּבוֹא עָלָיו בְּרָכָה (מַהֲרִי"ל הִלְכוֹת צִיצִית) וְעַיֵּן לְקַמָּן סי' תרס"ד סָעִיף ח' ט'.}

שאלה: אני לא נוהג ללבוש טלית קטן באופן קבוע, אבל אני מקפיד ללבוש אותו בזמן התפילה בבוקר. חבר אמר לי שאני חייב ללבוש טלית קטן כל היום ולא רק בזמן התפילה. האם אני מחויב על פי הדין ללבוש טלית קטן כל היום?
תשובה: לא
מקור: שו"ע או"ח כד:א
טקסט: אִם אֵין אָדָם לוֹבֵשׁ טַלִּית בַּת אַרְבַּע כְּנָפוֹת, אֵינוֹ חַיָּב בְּצִיצִית, וְטוֹב וְנָכוֹן לִהְיוֹת כָּל אָדָם זָהִיר לִלְבֹּשׁ טַלִּית קָטָן כָּל הַיּוֹם, כְּדֵי שֶׁיִּזְכֹּר הַמִּצְוֹת בְּכָל רֶגַע. וְעַל כֵּן יֵשׁ בּוֹ חֲמִשָּׁה קְשָׁרִים כְּנֶגֶד חֲמִשָּׁה חֻמְּשֵׁי תּוֹרָה, וְאַרְבַּע כְּנָפַיִם שֶׁבְּכָל צַד שֶׁיִּפְנֶה יִזְכֹּר וְנָכוֹן לְלָבְשׁוֹ עַל הַמַּלְבּוּשִׁים. לְפָחוֹת יִזָּהֵר שֶׁיִּהְיֶה לָבוּשׁ צִיצִית בִּשְׁעַת הַתְּפִלָּה.

שאלה: בזמן קריאת שמע בתפילת שחרית אני מקפיד לאחוז את הציציות ביד ימין שלי ולהניח אותן על הלב. חבר העיר לי שאני עושה את זה לא נכון. האם הוא צודק?
תשובה: כן
מקור: שו"ע או"ח כד:ב
טקסט: מִצְוָה לֶאֱחֹז הַצִּיצִית בְּיָד שְׂמָאלִית כְּנֶגֶד לִבּוֹ בִּשְׁעַת קְרִיאַת שְׁמַע, רֶמֶז לַדָּבָר וְהָיוּ הַדְּבָרִים הָאֵלֶּה וְגו' עַל לְבָבֶךָ.

שאלה: בבית הכנסת שלנו, אחד המתפללים העיר לי שכאשר מגיעים למילים "וראיתם אותו" בקריאת שמע, יש חובה הלכתית להסתכל בציציות ולשים אותן על העיניים. האם הוא צודק בטענתו?
תשובה: לא
מקור: שו"ע או"ח כד:ד
טקסט: יֵשׁ נוֹהֲגִין לְהִסְתַּכֵּל בַּצִּיצִית כְּשֶׁמַּגִּיעִים לְוּרְאִיתֶם אוֹתוֹ וְלִתֵּן אוֹתָם עַל הָעֵינַיִם, וּמִנְהָג יָפֶה הוּא וְחִבּוּבֵי מִצְוָה. {הַגָּה: גַּם נוֹהֲגִים קְצָת לְנַשֵּׁק הַצִּיצִית בְּשָׁעָה שֶׁרוֹאֶה בָּם וְהַכֹּל הוּא חִבּוּב מִצְוָה (בֵּית יוֹסֵף).}

שאלה: בשבוע הבא אני עומד לקדש את ארוסתי בטקס החופה שלנו. חשבתי לקדש אותה בענק (שרשרת) זהב יקרה במקום טבעת, כי יש לי שרשרת משפחתית עם ערך סנטימנטלי. האם מותר לי לקדש בשרשרת זהב במקום בטבעת?
תשובה: לא
מקור: שו"ע אה"ע כז:א
טקסט: וכן נוהגין לקדש בטבעת

שאלה: אתמול בחתונה של חבר, אחת האורחות, רווקה דתית, ניגשה לרב וביקשה להתקדש לבחור שפגשה באירוע. היא הוציאה מארנקה שטר של 100 ש"ח, נתנה לבחור ואמרה בפני עדים "הריני מקודשת לך בכסף זה". האם הקידושין תקפים מבחינה הלכתית?
תשובה: לא
מקור: שו"ע אה"ע כז:ז
טקסט: נתנה היא לו כסף ואמרה הריני מקודשת לך אינה מקודשת

שאלה: לאחרונה כשהייתי בבית חברים, בן הזוג שלי הפתיע אותי וביקש לקדש אותי במקום. הוא לא נתן את הטבעת ישירות לידי, אלא זרק אותה לתוך התיק שלי שהיה מונח לידי. האם אני נחשבת מקודשת על פי ההלכה?
תשובה: כן
מקור: שו"ע אה"ע ל:א
טקסט: המקדש את האשה בכסף או בשטר, אינו צריך שיתן הקדושין לתוך ידה, אלא כיון שרצתה לזרוק לה קידושיה, וזרקו, בין לתוך ידה בין לתוך חיקה או לתוך חצרה או לתוך שדה שלה -- הרי זו מקודשת:

שאלה: אני עומד לערוך חתונה בשבוע הבא וכתבתי את שטר הקידושין. אמרתי לרב שאני רוצה שהוא יהיה מנוסח באופן מינימלי ויפה ללא פרטים מיותרים, ולכן לא ציינתי את שמותינו המלאים (שלי ושל כלתי) בשטר הקידושין. האם זה מקובל על פי ההלכה?
תשובה: לא
מקור: שו"ע אה"ע לב:ד
טקסט: יש מי שאומר, שצריך שיזכיר שמות האיש והאשה בשטר קדושין, כשם שצריך להזכירם בגט.

שאלה: התארסתי אתמול עם בת זוגי במעמד של חמישה אנשים בלבד (הורינו וחבר משותף), ורב ערך לנו את טקס האירוסין ובירך את ברכת האירוסין. אחי הגדול, שלא הצליח להגיע, טען שהיינו צריכים לדאוג לעשרה אנשים לפחות בטקס. האם הוא צודק?
תשובה: כן
מקור: שו"ע אה"ע לד:ד
טקסט: ברכת ארוסין צריכה עשרה לכתחלה:

שאלה: החלטתי לשלוח את חברי להעביר טבעת קידושין לארוסתי שנמצאת בעיר אחרת. חברי הוא ילד בן 12 שאני סומך עליו מאוד. האם מבחינה הלכתית הוא יכול לשמש כשליח קידושין עבורי?
תשובה: לא
מקור: שו"ע אה"ע לה:ו
טקסט: הכל כשרין לשליחות קידושין. חוץ מחרש שוטה וקטן לפי שאינן בני דעת, והגוי לפי שאינו בן ברית. והעבד לפי שאינו בתורת קידושין

שאלה: התארסתי עם חברתי, ובמעמד הקידושין הצבתי תנאי שהיא תסיים את לימודי התואר שלה בתוך שנתיים כדי שהקידושין יהיו תקפים. עברו שלוש שנים והיא עדיין לא סיימה את התואר. האם אנחנו נחשבים מקודשים על פי ההלכה?
תשובה: לא
מקור: שו"ע אה"ע לח:א
טקסט: המקדש על תנאי, אם נתקיים התנאי, מקודשת. ואם לאו, אינה מקודשת, בין שיהיה התנאי מן האיש בין שיהיה מן האשה:

שאלה: בחתונה של חברים, החתן הפתיע את הכלה בטבעת יקרה במיוחד שקנה לה. הכלה התביישה מאוד מהמחווה הפומבית ולא רצתה לקבל את הטבעת, אך החתן התעקש ושם את הטבעת על אצבעה למרות התנגדותה. האם הקידושין תקפים במקרה כזה?
תשובה: לא
מקור: שו"ע אה"ע מב:א
טקסט: אין האשה מתקדשת אלא לרצונה. והמקדש אשה בעל כרחה, אינה מקודשת

שאלה: הוזמנתי לחתונה של חברים קרובים שלי. האם יש לי מצווה לשמח את החתן והכלה על ידי ריקודים במהלך האירוע, או שמספיק שאגיע ואשב עם האורחים?
תשובה: כן
מקור: שו"ע אה"ע סה:א
טקסט: מצוה לשמח חתן וכלה ולרקד לפניה

שאלה: אני עומד להתחתן בשבוע הבא ושמעתי שיש מנהג לשים אפר על ראש החתן ביום החתונה. אני לא בטוח איפה בדיוק צריך לשים את האפר. האם נכון שצריך לשים את האפר דווקא במקום שבו מניחים תפילין של ראש?
תשובה: כן
מקור: שו"ע אה"ע סה:ג
טקסט: צריך לתת אפר בראש החתן במקום הנחת תפילין זכר לאבילות ירושלים

שאלה: אני הורה גרוש וילדיי בני 4 ו-5 נמצאים במשמורת משותפת. האם אני מחויב מבחינה הלכתית להמשיך לשלם מזונות עבור ילדיי למרות שהם מבלים חצי מהזמן אצלי וחצי אצל גרושתי?
תשובה: כן
מקור: שו"ע אה"ע עא:א
טקסט: חייב אדם לזון בניו ובנותיו עד שיהיו בני שש

שאלה: אשתי נפלה וסבלה מפריקה בכתף. האורתופד המליץ על סדרת טיפולי פיזיותרפיה שעלותם אינה ידועה מראש ותלויה בהתקדמות הריפוי. האם לפי ההלכה אני מחויב לשלם עבור כל הטיפולים, גם אם יימשכו זמן רב ויעלו סכום גבוה?
תשובה: כן
מקור: שו"ע אה"ע עט:א
טקסט: רפואתה כיצד? לקתה -- חייב לרפאותה; בין רפואה שיש לה קצבה בין רפואה שאין לה קצבה

שאלה: אני עומד לסדר גט לאשתי, ויש לי שני שמות שקוראים לי בהם - משה ומיכאל. בבית ובמשפחה קוראים לי יותר "משה", אבל בעבודה ובקהילה כולם מכירים אותי כ"מיכאל". איזה שם עליי לכתוב בגט?
תשובה: כן (כותבים את השם שרגילים בו יותר)
מקור: שו"ע אה"ע קכט:א
טקסט: כותבין שם האיש והאשה בגט. ואם יש לאחד מהם שני שמות, כותבין שם שהם רגילים בו ויודעים בו ביותר

שאלה: אני בתהליך גירושין מבעלי, ובעוד שבוע יתקיים מעמד סידור הגט בבית הדין. חברה שעברה את התהליך סיפרה לי שבעלה אמר לה משפט מסוים בעת מסירת הגט. האם בעלי צריך לומר לי באופן מפורש "הרי את מגורשת ממני בגט זה ומותרת לכל אדם" בזמן מסירת הגט?
תשובה: כן
מקור: שו"ע אה"ע קלו:ג
טקסט: כשיתן לה הגט יאמר לה: "הרי את מגורשת ממני בגט זה ומותרת לכל אדם"

שאלה: אני עומד להתחתן בשבוע הבא, והחתונה נקבעה לשעה 19:00. האם לפי ההלכה אני והכלה צריכים להתענות ביום החתונה, או שמא זהו רק מנהג שאפשר להקל בו?
תשובה: כן
מקור: שו"ע אה"ע סא:א
טקסט: ונהגו שהחתן והכלה מתענין ביום חופתן

שאלה: אני מתחתן בשבוע הבא ומתלבט לגבי מיקום החופה. האולם שבחרנו מציע לערוך את החופה בתוך האולם המקורה או בגן הפתוח שמחוץ לאולם. האם יש עדיפות הלכתית לערוך את החופה דווקא בחוץ תחת כיפת השמים?
תשובה: כן
מקור: שו"ע אה"ע סא:א
טקסט: יש אומרים לעשות החופה תחת השמים

שאלה: התארסתי לאחרונה ואנחנו מתכננים את טקס החופה שלנו. חברי אמר לי שחייבים לערוך טקס נוסף עם ברכות מספר ימים לפני החתונה עצמה בבית שלי. האם זה נכון שיש חובה הלכתית לקיים טקס ברכות לפני החופה?
תשובה: כן
מקור: שו"ע אה"ע סב:א
טקסט: צריך לברך ברכת חתנים בבית החתן קודם נשואין, והן שש ברכות. ואם יש שם יין, מביא כוס יין ומברך על היין תחלה, ומסדר את כולם על הכוס, ונמצא מברך שבע ברכות

שאלה: התחתנתי לפני שלושה ימים עם אשתי שהייתה בתולה, וקיבלתי הצעת עבודה דחופה שמתחילה מחר. האם מותר לי לקבל את העבודה ולהתחיל לעבוד כבר מחר, למרות שטרם עברו שבעה ימים מהחתונה?
תשובה: לא
מקור: שו"ע אה"ע סד:א
טקסט: הנושא בתולה צריך לשמוח עמה שבעה ימים, שלא יעשה מלאכה, ולא ישא ויתן בשוק, אלא אוכל ושותה ושמח עמה, בין אם הוא בחור בין אם הוא אלמון.

שאלה: אחותי התארסה לפני חודש, והחתונה מתוכננת לעוד שבועיים. בשל בעיות לוגיסטיות, הציעו שהחתן יכתוב את הכתובה יום לפני החתונה, והם יתייחדו במקום פרטי לאחר טקס הקידושין אך לפני חתימת הכתובה. האם מותר להם להתייחד באופן זה?
תשובה: לא
מקור: שו"ע אה"ע סו:א
טקסט: אסור להתייחד עם הכלה קודם שיכתוב לה כתובה

שאלה: אני מפרנס את אשתי בכל צרכיה, אך לאחרונה היא התלוננה שהבגדים שאני קונה לה אינם ברמה המקובלת בקהילה שלנו. לטענתה, נשים אחרות בסטטוס דומה לשלנו לובשות בגדים יקרים יותר. האם אני מחויב לקנות לה בגדים לפי הסטנדרט המקובל באזור מגורינו?
תשובה: כן
מקור: שו"ע אה"ע עג:א
טקסט: כסותה כיצד, חייב לתן לה בגדים הראויים לה בימות הגשמים ובימות החמה, בפחות שלובשת כל אשה בעלת בית שבאותה המדינה

שאלה: בקהילה שלנו יש ויכוח לגבי מינוי שופטת בבית דין לממונות שהקמנו לאחרונה. מכיוון שהמועמדת היא עורכת דין בעלת ידע רב בהלכה ובדיני ממונות, חלק מהחברים טוענים שאין סיבה שלא תשמש כדיינת. האם על פי ההלכה מותר למנות אישה לתפקיד דיינת?
תשובה: לא
מקור: שו"ע חו"מ ז:א
טקסט: אשה פסולה לדון

שאלה: אני תלמיד בכולל ואתמול ישבתי בשיעור של הרב שלי. במהלך השיעור הרב דן בסכסוך ממוני בין שני אנשים, והתכוון לפסוק לחובת אדם עני. ראיתי נקודה הלכתית שיכולה לזכות את העני, אך חששתי להעיר. האם עלי להעיר לרב ולציין את הזכות שראיתי לטובת העני?
תשובה: כן
מקור: שו"ע חו"מ ט:ז
טקסט: תלמיד היושב בפני רבו ורואה זכות לעני והרב רוצה לחייבו -- חייב ללמד עליו זכות, ואם שותק עובר משום "מדבר שקר תרחק"

שאלה: אני דיין בבית דין קטן בקהילה שלנו, ואתמול הגיע אלי סכסוך בין שכנים על סכום פעוט של כמה שקלים בלבד. האם עלי להתייחס לדין זה באותה רצינות ולהקדיש לו את אותה תשומת הלב כמו לסכסוך על סכום גדול?
תשובה: כן
מקור: שו"ע חו"מ י:ד
טקסט: יהיה בעיני הדיין דין של פרוטה כדין של מאה מנה:

שאלה: אני ושכני מסוכסכים על נזק שהוא גרם לגדר המשותף שלנו. הגענו לבית דין לדיון, והדיין שאל אותנו בתחילה אם אנחנו מעוניינים בדין או בפשרה. האם הדיין נהג כראוי על פי ההלכה כשהציע לנו פשרה כבר בתחילת הדיון?
תשובה: כן
מקור: שו"ע חו"מ יב:ב
טקסט: מצוה לומר לבעלי דינים בתחלה הדין אתם רוצים או הפשרה אם רצו בפשרה עושים ביניהם פשרה

שאלה: אני דיין בבית דין ולפני כמה תיקים שמחכים לדיון: תביעה של אלמנה, תביעה של יתום, תביעה של תלמיד חכם, תביעה של אישה רגילה ותביעה של איש פשוט. איני בטוח מהו סדר העדיפות הנכון לפי ההלכה לטיפול בתיקים אלו. האם עלי לדון קודם בתביעה של היתום?
תשובה: כן
מקור: שו"ע חו"מ טו:ב
טקסט: היו לפניו דינים הרבה מקדימין דין היתום לדין האלמנה ודין האלמנה קודם לדין תלמיד חכם ודין תלמיד חכם קודם לדין עם הארץ ודין האשה קודם לדין האיש:

שאלה: חברי ביקש ממני להעיד בבית הדין על שיחה שהייתה בינו לבין שותפו העסקי, בה הבטיח לו השותף תשלום מסוים עבור עבודה שביצע. אני הייתי נוכח באותה שיחה ושמעתי את ההבטחה. האם אני מחויב על פי ההלכה להעיד לטובתו כשהוא מבקש זאת ממני?
תשובה: כן
מקור: שו"ע חו"מ כח:א
טקסט: כל מי שיודע עדות לחבירו וראוי להעידו ויש לחבירו תועלת בעדותו חייב להעיד אם יתבענו שיעיד לו

שאלה: הייתי עד בבית דין בתביעה ממונית בין שני שכנים. לאחר שסיימתי את עדותי ויצאתי מהחדר, נזכרתי בפרט חשוב ששכחתי לציין שעשוי לשנות את התוצאה. האם אני יכול לחזור לבית הדין ולתקן את עדותי?
תשובה: לא
מקור: שו"ע חו"מ כט:א
טקסט: אחר שהעיד העד בבית דין (והוא לאחר כדי דבור) אינו יכול לחזור בו.

שאלה: אני וחבר שלי היינו עדים לתאונת פגע וברח. בגלל אילוצי זמן, אני הלכתי להעיד בבית דין בעיר שלי, וחברי העיד בבית דין אחר בעיר מגוריו. האם שתי העדויות שלנו יכולות להצטרף יחד לעדות אחת תקפה?
תשובה: כן
מקור: שו"ע חו"מ ל:יא
טקסט: העיד האחד בב"ד זה והעיד השני בבית דין אחר יבא ב"ד אצל ב"ד ויצטרפו עדותן:

שאלה: אני משמש כדיין בבית דין, והיום הגיע לפנינו מקרה של סכסוך עסקי בין שני אנשים. אחד הצדדים הביא כעד את אבי חתנו (כלומר, אבי הכלה של בנו). האם אני יכול לשבת בדין ולהסתמך על עדותו של אבי הכלה בפסיקה?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע חו"מ לג:ו
טקסט: אבי חתן ואבי כלה מעידים זה לזה הגה: וי"א אע"ג דלעדות כשרים אסורין לדון

שאלה: חברי שנמצא במצב כלכלי קשה פנה אליי וביקש עזרה. יש לי אפשרות לתת לו סכום כסף כצדקה או להציע לו הלוואה באותו סכום (שיחזיר כשמצבו ישתפר). מה עדיף מבחינה הלכתית - לתת לו את הכסף כמתנה או להלוות לו?
תשובה: כן (עדיף להלוות)
מקור: שו"ע חו"מ צז:א
טקסט: מצות עשה להלוות לעניי ישראל, והוא מצוה גדולה יותר מהצדקה

שאלה: לוויתי כסף מחבר, וכעת הוא מבקש שאחזיר לו את ההלוואה. אמרתי לו שאני זקוק לזמן כדי למכור נכס שיש לי כדי להשיג את הכסף להחזר. האם על פי ההלכה מגיע לי זמן של 30 יום להשיג את הכסף?
תשובה: כן
מקור: שו"ע חו"מ ק:א
טקסט: לוה שאמר הריני משלם קבעו לי זמן כדי שאלוה מאחר או אמשכן או אמכור ואביא מעות קובעין לו זמן ל' יום: הגה: ואם נראה לדיין שלא יספיק לו ל' יום יוסיף לו ואם אינו צריך כל כך יפחות לו

שאלה: לוויתי סכום כסף מחבר והתחייבתי להחזיר לו בסוף החודש. עכשיו הגיע מועד הפירעון, ויש לי בבעלותי רהיטים יקרים ואפילו קרקע קטנה שירשתי, אבל אין לי כרגע מזומנים. האם אני יכול להציע לחבר לקחת את הרהיטים או חלק מהקרקע במקום הכסף שאני חייב לו?
תשובה: לא
מקור: שו"ע חו"מ קא:א
טקסט: בא לפרוע אם יש לו מעות צריך ליתנם לו ואינו יכול לדחותו אצל מקרקעי או מטלטלי

שאלה: הלוויתי כסף לחבר והוא אינו מסוגל להחזיר לי את החוב. בית הדין החליט לשום את הקרקע שלו לטובת החזר החוב. טענתי שצריך להעריך את הקרקע לפי ערכה העתידי שצפוי לעלות בחודשים הקרובים, האם אני צודק?
תשובה: לא
מקור: שו"ע חו"מ קג:א
טקסט: כששמין השלשה שמאין קרקע הלוה אין שמין אלא כפי הזמן וכפי השעה שנמכרים הקרקעות אז באותו מקום:

שאלה: לויתי כסף משני חברים ובגלל קשיים כלכליים אני לא יכול להחזיר לשניהם את החוב במלואו. אחד החברים שלח את גיסו לביתי בזמן שלא הייתי, והוא לקח את המחשב הנייד שלי כדי להבטיח את החזר החוב לחבר שלו. האם הוא רשאי לעשות זאת?
תשובה: לא
מקור: שו"ע חו"מ קה:א
טקסט: הלוה שחייב לשנים או יותר ואין לו כדי לפרוע לכולם וקדם אדם א' ותפס מהמטלטלים של לוה כדי לזכות לאחד מבעלי חובות לא זכה שכל התופס לב"ח במקום שיש עליו חוב לאחרים לא קנה ואפי' עשאו שליח וכתב לו הרשאה אבל אפוטרופוס קנה דיד בעלים הוא:

שאלה: אבי ז"ל נפטר לפני חודש והשאיר אחריו חוב לספק הריהוט שלו. אני ואחי ירשנו ממנו דירה קטנה. הספק פנה אלינו בדרישה שנשלם את החוב. האם אנחנו מחויבים על פי ההלכה לשלם את חובו של אבינו?
תשובה: כן
מקור: שו"ע חו"מ קז:א
טקסט: מצווה על היורשים לפרוע חוב אביהם, וכופים אותם בכך כמו שכופים את אביהם. במה דברים אמורים? כשהניח קרקעות

שאלה: בשיחה עם חבר לעבודה, התבדחתי על חזרתו בתשובה וקראתי לו "חוזר בשאלה" בטון מזלזל. הוא נפגע מאוד ואמר שפגעתי בו. האם עברתי על איסור אונאת דברים לפי ההלכה?
תשובה: כן
מקור: שו"ע חו"מ רכח:א
טקסט: כשם שאונאה במקח וממכר כך אונאה בדברים וגדולה אונאת דברים מאונאת ממון שזה ניתן להשבון וזה לא ניתן להשבון זה בגופו וזה בממונו והצועק על אונאת דברים נענה מיד: הגה: וי"א דאין מצווין על אונאת דברים אלא ליראי השם

שאלה: בכיתה אצלנו יש תלמיד שכולם קוראים לו "ג'ינג'י" בגלל צבע שיערו, והוא נראה שהתרגל לזה. אתמול קראתי לו כך כשהוא טעה בתשובה בכיתה כדי להביך אותו קצת. האם עברתי על איסור בכך?
תשובה: כן
מקור: שו"ע חו"מ רכח:ה
טקסט: יזהר שלא לכנות שם רע לחבירו אע"פ שהוא רגיל באותו כנוי אם כוונתו לביישו אסור:

שאלה: בטיול השנתי של הכיתה של בני, החליטו התלמידים לעשות מתיחה לחבר שלהם ולקחת את התיק שלו ולהחביא אותו. בני שיתף אותי ואמר שהם התכוונו להחזיר את התיק בסוף היום ושזה היה רק בצחוק. האם מותר לעשות זאת מבחינה הלכתית?
תשובה: לא
מקור: שו"ע חו"מ שמח:א
טקסט: אסור לגנוב אפילו כל שהוא דין תורה ואסור לגנוב אפילו דרך שחוק ואפילו ע"מ להחזיר או כדי לשלם תשלומי כפל או כדי לצערו הכל אסור כדי שלא ירגיל עצמו בכך:

שאלה: בשוק הפשפשים, מוכר הציע לי שעון יוקרתי במחיר מאוד נמוך. כשהתעניינתי, הוא לחש באוזני שהשעון "נלקח" ממחסן של חנות מותגים. האם מותר לי לקנות את השעון במחיר המציאה הזה?
תשובה: לא
מקור: שו"ע חו"מ שנו:א
טקסט: אסור לקנות מהגנב החפץ שגנב ועון גדול הוא שהרי מחזיק ידי עוברי עבירה וגורם לו לגנוב גניבות אחרות שאם לא ימצא לוקח אינו גונב

שאלה: קניתי לאחרונה בית חדש ובחצר האחורית יש מבנה קטן שאני משתמש בו רק לאחסון כלי עבודה וציוד גינה. האם אני מחויב לבנות מעקה על גג המבנה הזה?
תשובה: לא
מקור: שו"ע חו"מ תכז:א
טקסט: מצות עשה לעשות אדם מעקה לגגו שנאמר "ועשית מעקה לגגך" והוא שיהיה בית דירה, אבל בית אוצרות ובית הבקר וכיוצא בהן אינו זקוק לו:

שאלה: אני אשה שלמדה הלכות שחיטה והתאמנתי רבות, ועתה ברצוני לשחוט עופות בחצר ביתי לצורך משפחתי. בעלי טוען שנשים אינן רשאיות לשחוט על פי ההלכה. האם מותר לי לשחוט?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע יו"ד א:א
טקסט: הכל שוחטים לכתחילה, אפילו נשים. הגה: יש אומרים שאין להניח נשים לשחוט, שכבר נהגו שלא לשחוט, וכן המנהג שאין הנשים שוחטות (ב"י בשם האגור).

שאלה: אתמול שחטתי עוף בחצר ביתי לארוחת ערב. תוך כדי השחיטה התחלתי לחשוב על דברים אחרים ולא התרכזתי כלל במעשה השחיטה, אך הקפדתי על כל הלכות השחיטה מבחינה טכנית. האם העוף כשר למאכל למרות שלא הייתה לי כוונה מיוחדת לשם שחיטה בזמן המעשה?
תשובה: כן
מקור: שו"ע יו"ד ג:א
טקסט: שחיטת חולין אינה צריכה כוונה.

שאלה: קניתי סכין יפני חדש מפלדה איכותית לבית ורציתי להשתמש בו לשחיטת תרנגולת שגידלתי בחצר לקראת החג. האם מותר לי לשחוט עם הסכין הזה, בהנחה שהוא חד מאוד ואין בו שום פגם?
תשובה: כן
מקור: שו"ע יו"ד ו:א
טקסט: בכל דבר התלוש שוחטין. בין בסכין בין בצור בין בקרומית של "קנה–האגם" הנקרא אישפדני"א (ושן וצפורן יחידי. טור) וכיוצא בהם מדברים החותכים. והוא שיהיה פיו חד ולא יהיה בו פגם. הגה: ואסור לשחוט בשאר קנים או זכוכית, שקסמים נבדלין מהם ויש לחוש לנקיבת הסימני

שאלה: אני שוחט שקנה סכין חדש קטן יחסית, ואני לא בטוח אם הוא מספיק ארוך לשחיטה. האם אני יכול להשתמש בו אם אורך הסכין שווה בדיוק לאורך צוואר אחד של התרנגולת שאני מתכוון לשחוט?
תשובה: לא
מקור: שו"ע יו"ד ח:א
טקסט: כמה הוא אורך הסכין ששחט בו – כל שהוא. (רק) שלא יהא דבר דק שנוקב ואינו שוחט כמו ראש האזמל הקטן וכיוצא בו. ובמחט: אפילו הוא רחב קצת כאותן של רצענים שחותכין בו החוט – אין שוחטין בו (טור). וכיון דלא ידעינן שיעורא: השוחט בסכין קטנה – צריך ליזהר ולשער לפי אומד דעתו שכשיוליך ויביא בה: שלא ידרוס, אבל בקטנה יותר מדאי – לא ישחוט. הגה: ומי שלא יוכל לשער – יקח כמלא אורך שני צוארים של אותו דבר ששוחטין (מרדכי בשם ר"ח). ויש אומרים לשער בארבעה עשר אצבעות,

שאלה: אני עובד בבית מטבחיים ולפעמים אנחנו נדרשים לשחוט בשעות מאוחרות בלילה. האם מותר לי מבחינה הלכתית לשחוט בהמה בלילה כאשר המקום מואר היטב באמצעות תאורה חשמלית חזקה?
תשובה: כן
מקור: שו"ע יו"ד יא:א
טקסט: לעולם שוחטין בין ביום ובין בלילה. במה דברים אמורים: כשאבוקה כנגדו, אבל אם אין אבוקה כנגדו, או ביום במקום אפל – לא ישחוט. ואם שחט : שחיטתו כשרה

שאלה: אני שוחט במקצועי וביום שבת שחטתי כמה עופות בשוגג כי התבלבלתי בתאריך וחשבתי שהיום יום חול. כמובן שאני מצטער מאוד על חילול השבת, אבל רציתי לדעת האם העופות ששחטתי כשרים לאכילה או שהם נאסרו בגלל שנשחטו בשבת?
תשובה: כן
מקור: שו"ע יו"ד יא:ב
טקסט: השוחט בשבת וביום הכפורים: אע"פ שאילו היה מזיד בשבת מתחייב בנפשו, והיה לוקה ביום כפור – שחיטתו כשרה

שאלה: בנסיעה לים, תפסתי דג גדול ורציתי להכין אותו לארוחת ערב. חבר דתי שהיה איתי אמר לי שעליי לשחוט את הדג לפי כללי השחיטה היהודית כדי שיהיה כשר. האם הוא צודק?
תשובה: לא
מקור: שו"ע יו"ד יג:א
טקסט: בהמה, חיה, ועוף, - טעונים שחיטה. דגים וחגבים – אין טעונים שחיטה.

שאלה: אני שוחט בקהילה הקטנה שלנו, והיום הייתי צריך לשחוט מספר תרנגולות לשבת. מרוב לחץ, שחטתי שלוש תרנגולות ברצף ורק אחר כך בדקתי את הסכין. חבר אמר לי שהייתי צריך לבדוק את הסכין בין כל שחיטה. האם הוא צודק?
תשובה: כן
מקור: שו"ע יו"ד יח:יא
טקסט: השוחט בהמות רבות או עופות הרבה – צריך לבדוק בין כל אחד ואחד.

שאלה: כבעל שמחה משפחתית, הזמנתי שוחט לאירוע שלנו כדי לשחוט כמה תרנגולות, כבש וברווז לסעודה החגיגית. האם השוחט צריך לברך ברכה נפרדת לפני שחיטת כל סוג בעל חיים, או שמספיקה ברכה אחת לכל השחיטות?
תשובה: כן (מספיקה ברכה אחת)
מקור: שו"ע יו"ד יט:ב
טקסט: שחט בהמות וחיות ועופות, ברכה אחת לכולן:

שאלה: אני מנהל מסעדה כשרה למהדרין. לאחרונה, השוחט שלנו התחיל לקצר תהליכים ולא בודק את הריאה של כל בהמה אם אין סימנים חיצוניים לבעיה. הוא טוען שמספיק לבדוק רק אם יש סימן חיצוני לבעיה. האם הוא צודק מבחינה הלכתית?
תשובה: לא
מקור: שו"ע יו"ד לט:א
טקסט: אין צריך לבדוק אחר שום טריפות מן הסתם חוץ מן הריאה צריך לבדוק בבהמה וחיה אם יש בה סירכה הגה: ונהגו ג"כ לנפוח כל ריאה אפילו לית בה ריעותא ובקצת מקומות מקילין שלא לנפחה רק אם היתה בה סירכא עוברת על ידי משמוש וכן עיקר

שאלה: קניתי עגל בשוק והלכתי לשוחט שישחט אותו עבורי. האם אני מחויב על פי ההלכה להפריש חלק מבשר העגל (הזרוע, הלחיים והקיבה) ולתת אותם לחבר שלי שהוא כהן?
תשובה: כן
מקור: שו"ע יו"ד סא:א
טקסט: חייב ליתן לכהן הזרוע והלחיים והקיבה של שור ושה:

שאלה: קניתי חבילת בשר כשר מהסופרמרקט השכונתי (שמוכר רק בשר כשר) והשארתי אותה על השיש במטבח בזמן שיצאתי לסידורים לכמה שעות. כשחזרתי, אני לא בטוח אם זו אותה חבילת בשר שקניתי כי אינה נראית מסומנת באופן מיוחד. האם מותר לי להשתמש בבשר זה?
תשובה: לא
מקור: שו"ע יו"ד סג:א
טקסט: בשר הנמצא מושלך בשוק, הלך אחר הרוב, דכל דפריש מרובא פריש. אם היו רוב המוכרים נכרים -- אסור. ואם היו רוב המוכרים ישראל -- מותר. וכן בשר הנמצא ביד נכרי ולא נודע ממי לקח, אם היו מוכרי הבשר ישראל מותר. זהו דין תורה. וכבר אסרו חכמים כל הבשר הנמצא בין בשוק בין ביד נכרי אף על פי שכל המוכרים וכל השוחטים ישראל. ולא עוד אלא הלוקח בשר והניחו בביתו ונעלם מן העין -- אסור. אלא אם כן היה לו בו סימן שהיה לו בו טביעת עין והוא מכירו -- ודאי שהוא זה. או שהיה צרור וחתום.

שאלה: הכנתי חביתה לארוחת בוקר ובזמן שבירת הביצה לקערה הבחנתי בנקודת דם קטנה בחלק הלבן של הביצה. האם מותר לי להסיר את נקודת הדם ולהשתמש בשאר הביצה להכנת החביתה?
תשובה: כן
מקור: שו"ע יו"ד סו:ג
טקסט: נמצא עליה קורט דם, זורק את הדם ואוכל את השאר. והוא שנמצא בחלבון, אבל אם נמצא בחלמון, כל הביצה אסורה. הגה: וי"א דאם נמצא על קשר החלבון וגם מבחוץ, דהיינו שנתפשט מן הקשר, דכל הביצה אסורה

שאלה: שמתי בשר במלח כדי להכשירו, והוא שהה שם כ-20 דקות בלבד. לפתע הודיעו לי שאורחים חשובים מגיעים בהקדם ואני צריך לזרז את הכנת הארוחה. האם מותר לי להסיר את המלח ולהמשיך בבישול הבשר למרות שלא עברה שעה שלמה?
תשובה: כן
מקור: שו"ע יו"ד סט:ו
טקסט: שיעור שהייה במלח אינו פחות מכדי הילוך מיל שהוא כדי שלישית שעה בקירוב. הגה: ועל זה יש לסמוך בדיעבד או אפילו לכתחלה לכבוד אורחים או לצורך שבת, אבל בלאו הכי המנהג להשהות במליחה שיעור שעה. ואין לשנות.

שאלה: הכנתי תבשיל ולתוכו הכנסתי חתיכת בשר ששכחתי למלוח אותה קודם. שמתי לב לכך רק לאחר הבישול. בדקתי ומצאתי שיש פי שישים בתבשיל ביחס לחתיכת הבשר שלא נמלחה. האם מותר לי לאכול גם את חתיכת הבשר עצמה?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע יו"ד סט:יא
טקסט: בשר שנתבשל בלא מליחה -- צריך שיהיה בתבשיל ששים כנגד אותו בשר ואז מותר הכל. הגה: ויש אוסרים אותה חתיכה אפילו בדאיכא ששים נגד החתיכה

שאלה: בישלתי ארוחת ערב ושמתי בסיר כבד עוף שרק מלחתי אותו (כמו שאר הבשר) בלי לצלות אותו קודם. לאחר שהתבשיל היה מוכן, נזכרתי שאולי הייתי צריך לטפל בכבד אחרת. האם התבשיל כשר לאכילה?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע יו"ד עג:א
טקסט: הכבד יש בו ריבוי דם. לפיכך לכתחילה אין לו תקנה לבשלו על ידי מליחה אלא קורעו שתי וערב ומניח חיתוכו למטה וצולהו ואחר כך יכול לבשלו:ובדיעבד מותר אם נתבשל לבדו בקדירה (בלא צליה), אבל הקדירה אסורה שפולטת ואינה בולעת. ויש מי שאוסר: הגה: וכן נוהגין לאסור הכל

שאלה: קניתי דג מסוג לא מוכר בשוק והמוכר אמר שהוא כשר, אבל כשהגעתי הביתה לא הצלחתי לראות קשקשים על העור שלו. שמתי את הדג בקערה מלאה מים וראיתי שיש כמה קשקשים קטנים שצפים במים. האם מותר לי לאכול את הדג?
תשובה: כן
מקור: שו"ע יו"ד פג:ב
טקסט: יש מיני דגים שקשקשיהם דקים מאד ואינם ניכרים, ואם כרכוהו בבגד או נתנו אותו בכלי מלא מים ונמצאו קשקשים מותר.

שאלה: אני מתארח אצל חברים לארוחת ערב, והם הכינו מגש עם נקניקיות עוף ומגש עם גבינות שונות. האם מותר לי לאכול מהמגשים כשהם מונחים יחד על אותו שולחן האוכל, או שיש בכך בעיה הלכתית?
תשובה: לא
מקור: שו"ע יו"ד פח:א
טקסט: אפילו בשר חיה ועוף אסור להעלותו על שלחן שאוכל עליו גבינה שלא יבא לאכלם יחד אבל בשלחן שסודר עליו התבשיל מותר ליתן זה בצד זה:

שאלה: אתמול בצהריים אכלתי חזה עוף בארוחת הצהריים, ואחרי כחמש שעות רציתי לאכול פיצה עם גבינה לארוחת ערב. האם מותר לי לאכול את הפיצה, או שעליי להמתין עוד זמן לאחר אכילת העוף?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע יו"ד פט:א
טקסט: אכל בשר אפילו של חיה ועוף לא יאכל גבינה אחריו עד שישהה שש שעות... והמנהג הפשוט במדינות אלו להמתין אחר אכילת הבשר שעה אחת

שאלה: אני אוהב לאפות חלות לשבת. שקלתי להכין השבוע מתכון מיוחד של חלות עם חלב במקום מים, כדי שיהיו רכות ועשירות יותר. האם מותר לי מבחינה הלכתית להכין את החלות בצורה כזו?
תשובה: לא
מקור: שו"ע יו"ד צז:א
טקסט: אין לשין עיסה בחלב שמא יבוא לאכלה עם בשר ואם לש כל הפת אסור אפילו לאכלה לבדה

שאלה: אני גר באזור מרוחק שבו יש רק מאפייה אחת שבבעלות לא-יהודית. אין באזור מאפיית יהודים כלל, ואני מתלבט האם מותר לי לקנות לחם מהמאפייה הזו לארוחת הבוקר שלי, או שעליי להימנע מכך?
תשובה: מחלוקת שו"ע-רמ"א
מקור: שו"ע יו"ד קיב:ב
טקסט: יש מקומות שמקילין בדבר ולוקחים פת מנחתום העובד כוכבים, במקום שאין שם נחתום ישראל, מפני שהיא שעת הדחק. (וי"א דאפילו במקום שפת ישראל מצוי, שרי)